AWS Credentials
AWS_REGION=""
S3_BUCKET=""

RDS Database Credentials (for Docker, these can be local names)
RDS_HOST="db"
RDS_PORT="5432"
RDS_DB=""
RDS_USER=""
RDS_PASSWORD=""

Telegram Bot Credentials
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

Email Configuration
ALERT_EMAIL_TO=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_SENDER=""

Application Settings
MODEL_PATH="best.pt"

RAG_MODEL=llama3.2:1b
RAG_EMBED_MODEL=llama3.2:1b